# this load data for testing
load.sample.data=false

# this load sample anagrafica for testing
load.sample.anagrafica=false

# this load ADP pubblicazioni
load.pubblicazioni.adp=false

# Enable Postgresql backend 
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/smd 
spring.datasource.username=postgres
spring.datasource.password=postgres

# with this option you are able to recreate every time the database
spring.jpa.hibernate.ddl-auto=create-drop
# if you want a persisted database comment up and uncomment the following
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true