# this load data for testing
load.sample.data=false

# this load ADP pubblicazioni
load.anagrafica.adp=false

# this update spesa spedizione
update.spesa.spedizione=false

# this will split spedizioni
split.spedizione=false

# Enable Postgresql backend 
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/smd 
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
vaadin.servlet.productionMode=true